[
  {
    "id": "0",
    "type": "choice",
    "text": "Hey, how is it going? Welcome!",
    "choices": [
      {
        "text": "Oh hey",
        "next": "1",
        "profitChange": 10,
        "legitimacyChange": 10
      },
      {
        "text": "Uhh who are you?",
        "next": "2",
        "profitChange": 10,
        "legitimacyChange": 10
      }
    ]
  },
  {
    "id": "1",
    "type": "choice",
    "text": "Great to meet you! You're here to start your new position as VP of Information Disorder Responses at Connectopia, America's fastest-growing social media platform. My name is Jamie, I will be working as your assistant. Excited to have you on board!",
    "choices": [
      {
        "text": "Thanks, I'm excited to be here!",
        "next": "3",
        "profitChange": 10,
        "legitimacyChange": 10
      },
      {
        "text": "Sounds challenging. What exactly am I supposed to do?",
        "next": "3",
        "profitChange": 20,
        "legitimacyChange": 10
      }
    ]
  },
  {
    "id": "2",
    "type": "choice",
    "text": "Oh, I'm sorry for not introducing myself! I'm Jamie, I'm the Assistant Resilient Strategist you will be working with. You're here to start your new position as VP of Information Disorder Management at Connectopia, America's fastest-growing social media platform. We've been expecting you!",
    "choices": [
      {
        "text": "Ah, I see. Nice to meet you, Jamie.",
        "next": "3",
        "profitChange": 10,
        "legitimacyChange": 10
      },
      {
        "text": "Right, of course. Let's get started then.",
        "next": "3",
        "profitChange": 0,
        "legitimacyChange": 10
      }
    ]
  },
  {
    "id": "3",
    "type": "choice",
    "text": "Great! Now, let's jump right in. A memo just arrived on your desk. It seems that Connectopia has a new AI system for fighting bots by identifying coordinated behavior. The problem is: It is flagging tourists' selfies in front of famous landmarks as 'suspicious repetitive behavior'! Travel bloggers and tourism boards are up in arms. What would you suggest we do?",
    "choices": [
      {
        "text": "Could we turn it off around tourist hotspots?",
        "next": "4",
        "profitChange": -20,
        "legitimacyChange": 10
      },
      {
        "text": "Let's just do nothing and see what happens",
        "next": "5",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "4",
    "type": "choice",
    "text": "So, we tweaked the AI. Good news: tourist selfies are back. Bad news: some spam's sneaking through now. Users are happier, but our content quality? Let's just say it's seen better days. We are seeing a reduction in users, and our profits took a hit. Please remember, your job is to keep both legitimacy and profit afloat..",
    "choices": [
      {
        "text": "Oh great",
        "next": "20",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Oh no",
        "next": "20",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "5",
    "type": "choice",
    "text": "We kept the AI as is. The platform's squeaky clean now, but our travel sector numbers? Yikes. It's like we've become the fun police of tourism. Content quality's up, but we have a lot of angry people accusing us of using biased automated system. Our legitimacy took a hit. Please remember, your job is to keep both legitimacy and profit afloat..",
    "choices": [
      {
        "text": "Oh great",
        "next": "20",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Oh no",
        "next": "20",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "20",
    "type": "intermediate",
    "text": "That was the end of Section 1. Let's take a breather and enjoy this beautiful screen. Click on the button to proceed to the next section.",
    "mobileImage": "/images/info-lead-illustration2-mob-v1.png",
    "desktopImage": "/images/info-lead-illustration2-web-v1.png",
    "choices": [
      {
        "text": "Proceed to next section",
        "next": "21",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "21",
    "type": "choice",
    "text": "Alright, we've got another situation on our hands. There's a Korean poem causing quite a stir on our platform. How would you like to approach this?",
    "choices": [
      {
        "text": "Tell me more about it, Jamie",
        "next": "22",
        "profitChange": 40,
        "legitimacyChange": 10
      },
      {
        "text": "Why is a poem controversial?",
        "next": "22",
        "profitChange": 10,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "22",
    "type": "choice",
    "text": "Well, the poem is about the proposed relocation of a bust of General Hong Beom-Do. He was a big deal in early 20th-century Korea, leading the Korean Independence Army against Japanese forces.",
    "choices": [
      {
        "text": "Why is this causing controversy?",
        "next": "23",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Can we get some historical context?",
        "next": "23",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "23",
    "type": "choice",
    "text": "The controversy stems from the use of the term 'wae-nom' in the poem. It literally means 'person from Japan,' but it's often used as a derogatory term, especially in historical contexts.",
    "choices": [
      {
        "text": "Can you brief me on our content policy?",
        "next": "24",
        "profitChange": 10,
        "legitimacyChange": 0
      },
      {
        "text": "What happened with the post?",
        "next": "25",
        "profitChange": 0,
        "legitimacyChange": 10
      }
    ]
  },
  {
    "id": "24",
    "type": "choice",
    "text": "Our content policy is pretty clear that hate speech isn't allowed. But it gets tricky when we have to determine which words are actually derogatory about groups and which aren't. It's a delicate balance between free expression and preventing harm.",
    "choices": [
      {
        "text": "What happened with this particular post?",
        "next": "30",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Have we dealt with something like this before?",
        "next": "25",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "25",
    "type": "choice",
    "text": "Initially, we removed the content for violating our Hate Speech policy. But that decision caused quite a scandal, and now more users are posting the poem in protest.",
    "choices": [
      {
        "text": "Have we had similar cases before?",
        "next": "30",
        "profitChange": 10,
        "legitimacyChange": 0
      },
      {
        "text": "What do you think we should do now?",
        "next": "26",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "26",
    "type": "choice",
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "choices": [
      {
        "text": "Lorem ipsum dolor?",
        "next": "31",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Dolor sit amet?",
        "next": "32",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },

  {
    "id": "30",
    "type": "intermediate",
    "text": "That was the end of Section 2. Let's enjoy another wonderful image while we prepare for the next challenge. Click on the button to proceed to the next section.",
    "mobileImage": "/images/info-lead-illustration1-mob-v1.png",
    "desktopImage": "/images/info-lead-illustration3-web-v1.png",
    "additionalText": [
      {
        "text": "Learn more about our platform's features",
        "link": "https://example.com/features"
      },
      {
        "text": "Check out our community guidelines"
      },
      {
        "text": "Visit our blog for updates",
        "link": "https://example.com/blog"
      }
    ],
    "choices": [
      {
        "text": "Proceed to next section",
        "next": "31",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "31",
    "type": "choice",
    "text": "Yes, we've had a few similar cases. Remember the Russian Poem case? We initially removed a post insulting Russians and comparing their army to Nazis. The Board overturned that decision, emphasizing the importance of context.",
    "choices": [
      {
        "text": "Tell me more",
        "next": "32",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "What should we do now?",
        "next": "32",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "32",
    "type": "choice",
    "text": "We've also seen cases like 'Reclaiming Arabic Words' where cultural and linguistic misunderstandings led to improper enforcement of our policies. It's a complex issue.",
    "choices": [
      {
        "text": "What should we do now?",
        "next": "40",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Why is this escalated to me?",
        "next": "40",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },

  {
    "id": "40",
    "type": "intermediate",
    "text": "That was the end of Section 3. Another image, another challenge ahead. Click on the button to proceed to the next section.",
    "mobileImage": "/images/info-lead-illustration3-mob-v1.png",
    "desktopImage": "/images/info-lead-illustration4-web-v1.png",
    "choices": [
      {
        "text": "Proceed to next section",
        "next": "41",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "41",
    "type": "choice",
    "text": "Well, here's the thing. Our Connectopia Oversight Board has reviewed the situation and ruled against our earlier decision to remove posts containing the poem. We need to decide how to handle this.",
    "choices": [
      {
        "text": "What's the Oversight Board?",
        "next": "42",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "What are our options?",
        "next": "42",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "42",
    "type": "choice",
    "text": "This case has been escalated to you because our Connectopia Oversight Board has reviewed it and ruled against our earlier decision to remove the content. It's a big deal.",
    "choices": [
      {
        "text": "What's the Oversight Board?",
        "next": "50",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Lorem ipsum dolor?",
        "next": "50",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "50",
    "type": "intermediate",
    "text": "That was the end of Section 4! Onwards!",
    "mobileImage": "/images/info-lead-illustration4-mob-v1.png",
    "desktopImage": "/images/info-lead-illustration2-web-v1.png",
    "choices": [
      {
        "text": "Proceed to next section",
        "next": "51",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "51",
    "type": "choice",
    "text": "The Connectopia Oversight Board is an independent body that reviews our content moderation decisions. They make recommendations on, for instance, whether specific content should be allowed or removed. The recommendations are binding, at least in principle..",
    "choices": [
      {
        "text": "What are our options?",
        "next": "52",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Let's make a decision",
        "next": "52",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "52",
    "type": "choice",
    "text": "We have two main options here. We can either stand by our original policy or revise it to account for cultural context. What do you think?",
    "choices": [
      {
        "text": "In the next section the game will be finished!",
        "next": "53",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "In the next section the game will be finished!",
        "next": "53",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  },
  {
    "id": "53",
    "type": "choice",
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "choices": [
      {
        "text": "Lorem ipsum dolor?",
        "next": "31",
        "profitChange": 0,
        "legitimacyChange": 0
      },
      {
        "text": "Dolor sit amet?",
        "next": "32",
        "profitChange": 0,
        "legitimacyChange": 0
      }
    ]
  }
]
